{
  "name": "justime-desktop",
  "version": "0.1.0",
  "description": "Justime macOS desktop shell",
  "private": true,
  "main": "src/main.js",
  "scripts": {
    "dev": "electron .",
    "test": "node --test test/*.test.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:dmg": "electron-builder --mac dmg"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.justime.desktop",
    "productName": "Justime",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  }
}
